<!DOCTYPE html>
<html>
<head>
    <style>

    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div id="navBar">
<a href="index.html">Home</a>
<a href="sports.html">Sports</a>
<a href="videogames.html">VideoGames</a>
<a href="traveling.html">Traveling</a>
<a href="Contact.html">Contact</a>
</div>

<div class="container">
    <p> Have any questions? Feel free to contact me by using this page.</p>
  <form action="contactForm" id="contactForm">

    <label for="fname" style="margin-left:4%;">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."  required>
<p></p>
  <label for="email"style="margin-left:4%;">Email</label>
    <input type="text" id="email" name="emailf" placeholder="Enter Email " required>
<p></p>
  <label for="phoneNum"style="margin-left:4%;">Phone Number</label>
    <input type="text" id="phoneNum" name="phoneN" placeholder="Enter Phone Number " required>
<p></p>
<label for="grade"style="margin-left:4%;" required>Grade:</label> 
<input type="radio" id="grade1" name="grade" value="9th">
<label for="9th at">9th</label>     
<input type="radio" id="grade2" name="grade" value="10th">
<label for="10th">10th</label>
<input type="radio" id="grade3" name="grade" value="11th">
<label for="10th">11th</label>
<input type="radio" id="grade4" name="grade" value="12th">
<label for="10th">12th</label>
<p></p>
    <label for="country" style="margin-left:4%;">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
<p></p>
    <label for="subject" style="margin-left:4%;">Comments</label>
    <br>
    <textarea  style="margin-left:4%;" id="subject" name="subject" placeholder="Write something.." style="height:50px"></textarea>
<p></p>
    <input class="Submit"type="submit" value="Submit" style="margin-left:20%; width:150px;
    height:50px; border-radius:20px;">
  </form>
</div>
<h1 id="Output"></h1>

        <script>
    var form = document.getElementById("contactForm");
    function displayRadioValue() {
    var ele = document.getElementsByName('grade');
    var radio; 

    for (i = 0; i < ele.length; i++) {
        if (ele[i].checked) {
            radio = ele[i].value; 
        }
    }
    return radio; 
        }
            form.addEventListener("submit", function(event){
                event.preventDefault();
                var name = document.getElementById("fname").value;
                 var email = document.getElementById("email").value;
                  var phone = document.getElementById("phoneNum").value;
                  var country = document.getElementById("country").value;
                  var radio = displayRadioValue();
                alert("Name: "+name+"\n"+"Email: " +email+"\n"+"Phone Number: "+phone+"\n"+"Country: "+country);
                
                
                putStory.innerHTML = radio;
            });
        </script>
</body>

</html>