<!DOCTYPE html>
<html>
<head>
    <style>

    </style>
    <link rel="stylesheet" href="style.css">
<title>Final Project</title>
</head>

<body>
<!--nav bar-->
<div id="navBar">
 
<a href="index.html">Home</a>
<a href="sports.html">Sports</a>
<a href="videogames.html">VideoGames</a>
<a href="traveling.html">Traveling</a>
<a href="Contact.html">Contact</a>
    
</div>
<!--main body-->
<h1>Ben He</h1>
  
    <div class="home">
         <h1 class="me">About me</h1>
         <br> <br>
        <p>My name is Ben He I am a 12th grade student <br>and some of my hobbies and passion is various things like: </p>
        <!--list-->
        <ul>
            <li >Sports</li>
            <li >Video Games</li>
            <li>Traveling</li>
        </ul>
    </div>
</body>

</html>