<!DOCTYPE html>
<html>
<head>
    <style>

    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div id="navBar">
<a href="index.html">Home</a>
<a href="sports.html">Sports</a>
<a href="videogames.html">VideoGames</a>
<a href="traveling.html">Traveling</a>
<a href="Contact.html">Contact</a>
</div>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a2/National_Football_League_logo.svg/1200px-National_Football_League_logo.svg.png" alt="nfl Logo" width="200px" height="200">
<img src="https://cdn.bleacherreport.net/images/team_logos/328x328/nba.png" alt="nba logo" width="200" height="200">
<p>Even though I dont know anything that is happening, I like to spend my time watching the NBA and NFL with my family. 
<br>Especially the super bowl. Some of my favorite teams in the NBA is the golden warriors and the lakers</p>
<table>
  <tr>
    <th>Favorite team</th>
    <th>Favorite Player</th>
    <th>Reason Why</th>
  </tr>
  <tr>
    <td>Golden Warriors</td>
    <td>Steph Curry</td>
    <td>Hes good at basketball<br> and is very inspiring</td>
  </tr>
</table>
</body>

</html>