<!DOCTYPE html>
<html>
<head>
    <style>

    </style>
    <link rel="stylesheet" href="style.css">
<title>Final Project</title>
</head>

<body>

<div id="navBar">
 
<a href="index.html">Home</a>
<a href="sports.html">Sports</a>
<a href="videogames.html">VideoGames</a>
<a href="traveling.html">Traveling</a>
<a href="Contact.html">Contact</a>
    
</div>
  <h1>Traveling</h1>
  <p>One of my passions is traveling I like to explore new cultures and new places. It changes the way that I think about the world and the perspective of it.</p>
  <section>
      <img src="picture1.jpg" width="800" height="500">
    <p>This was the little island in Manhattan</p>
  </section>
    <section>
      <img src="picture2.jpg" width="800" height="500">
    <p>Ths picture is inside the world trade center</p>
  </section>
    <section>
      <img src="picture3.jpg" width="800" height="500">
    <p>Red Rocks</p>
  </section>
</body>

</html>