<!DOCTYPE html>
<html>
<head>
    <style>

    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div id="navBar">
<a href="index.html">Home</a>
<a href="sports.html">Sports</a>
<a href="videogames.html">VideoGames</a>
<a href="traveling.html">Traveling</a>
<a href="Contact.html">Contact</a>
</div>
<h1>Video Games</h1>

<img src="https://cdn.akamai.steamstatic.com/steam/apps/202970/capsule_616x353.jpg?t=1654830020" alt="black ops2" width="200">
<img src="https://m.media-amazon.com/images/I/81brLV7RDSL.jpg" alt="legos" width="200px">
<p>In my childhood my parents bought me a PS2 allowing me to play games like black op and legos,<br>these games grew my interest in video games.  </p>
<p></p>
</body>

</html>